@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*Variables and mixins for the project*/
html {
  font-size: 18px;
}

.first-div {
  background-image: url("Images/Desktop/image-header.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
}

.first-div header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1% 3%;
  color: white;
  margin-bottom: 15vh;
  font-family: 'Barlow', sans-serif;
}

.first-div header {
  font-weight: 1000;
}

.first-div header a {
  text-decoration: none;
  color: white;
}

.first-div header ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.first-div header ul li {
  font-size: 0.8rem;
  list-style-type: none;
  display: block;
  margin-right: 2rem;
  cursor: pointer;
}

.first-div header ul li a {
  text-decoration: none;
  color: white;
}

.first-div header ul .contact {
  font-family: 'Barlow', sans-serif;
  padding: 0.5rem 1.5rem;
  color: black;
  background-color: white;
  border-radius: 20px;
  font-size: 0.8rem;
  transition-property: background-color;
  transition-duration: 0.4s;
}

.first-div header ul .contact a {
  color: black;
  transition-property: color;
  transition-duration: 0.6s;
}

.first-div header ul .contact:hover {
  background-color: rgba(25, 83, 107, 0.08);
}

.first-div header ul .contact:hover a {
  color: white;
}

.hamburger {
  display: none;
}

.hamburger span {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: seashell;
}

.our-claim {
  text-align: center;
  color: white;
  word-spacing: 0.7rem;
  letter-spacing: 0.3rem;
  font-size: 2.3rem;
  font-family: 'Fraunces', serif;
}

@keyframes arrow {
  0% {
    top: 100px;
  }
  100% {
    top: 180px;
  }
}

.first-div .arrow {
  width: 124px;
  height: 5px;
  margin: auto;
  position: relative;
  top: 100px;
  transform: rotate(90deg);
  background-color: white;
  animation-name: arrow;
  animation-fill-mode: none;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
}

.first-div .arrow::before {
  content: "";
  width: 30px;
  height: 5px;
  margin: auto;
  display: block;
  position: absolute;
  background-color: white;
  left: 103px;
  top: 10px;
  transform: rotate(-45deg);
}

.first-div .arrow::after {
  content: "";
  width: 30px;
  height: 5px;
  margin: auto;
  display: block;
  position: absolute;
  background-color: white;
  left: 103px;
  top: -10px;
  transform: rotate(45deg);
}

/*Styling for the second section*/
.second-div {
  display: flex;
}

.div-info {
  padding: 8rem 6rem;
  width: 50%;
}

.div-info h2 {
  color: #5a636c;
  font-size: 2.5rem;
  margin-bottom: 5vh;
}

.div-info p {
  opacity: 0.9;
  margin-bottom: 4vh;
}

.div-info p a {
  text-decoration: none;
  position: relative;
  color: black;
  font-family: 'Fraunces', serif;
  font-weight: 900;
  transition-property: border-bottom;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
}

.div-info p a:hover {
  border-bottom: 4px solid #fad400;
}

.image-transform {
  width: 50%;
  background-image: url("Images/Desktop/image-transform.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

/*Styling for the third section, the other content of the DIV get their styling from the previous div's styling*/
.third-div {
  display: flex;
  flex-direction: row-reverse;
}

.third-div #third-div-link:hover {
  border-bottom: 4px solid #fe7867;
}

.image-standout {
  background-image: url("Images/Desktop/image-stand-out.jpg");
  width: 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

/*Styling fo the fourth div*/
.fourth-div {
  height: 40vw;
  display: flex;
}

.div-one {
  width: 49.5vw;
  text-align: center;
  padding-top: 25%;
  padding-left: 6%;
  padding-right: 6%;
  background-image: url("Images/Desktop/image-graphic-design.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #25564b;
}

.div-one h2 {
  font-size: 2rem;
  font-family: 'Fraunces', serif;
  margin-bottom: 5%;
}

.div-two {
  width: 50%;
  width: 50%;
  text-align: center;
  padding-top: 25%;
  padding-left: 6%;
  padding-right: 6%;
  background-image: url("Images/Desktop/image-photography.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #19536b;
}

.div-two h2 {
  font-size: 2rem;
  font-family: 'Fraunces', serif;
  margin-bottom: 5%;
}

/*Styling for the fifth div - the testimonials*/
.fifth-div {
  height: 100vh;
  padding-top: 14vh;
}

.fifth-div .hearder-text {
  text-align: center;
  word-spacing: 0.8rem;
  letter-spacing: 0.2rem;
  color: #5a636c;
  margin-bottom: 10vh;
  font-family: 'Fraunces', serif;
  font-weight: 900;
}

.comments-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0% 8%;
}

/*Styling for the testimonials*/
.client-figure {
  width: 80px;
  height: 80px;
  border-radius: 50px;
  margin-bottom: 7vh;
}

.comments {
  font-weight: 600;
  line-height: 1.5rem;
  font-family: 'Barlow', sans-serif;
  margin-bottom: 5vh;
}

.user {
  text-align: center;
}

.username {
  font-family: 'Fraunces', serif;
  font-weight: 900;
  margin-bottom: 3vh;
}

.userjob {
  color: #5a636c;
  font-family: 'Barlow', sans-serif;
  font-size: 0.8rem;
}

/*Set left and right margins for */
.Thomas {
  margin: 0% 3%;
}

/*Styling for the sixth-div*/
.images-container {
  display: flex;
}

.images-container .image-one {
  width: 25%;
  height: 70vh;
  background-image: url("Images/Desktop/image-gallery-milkbottles.jpg");
  background-size: cover;
}

.images-container .image-two {
  width: 25%;
  height: 70vh;
  background-image: url("Images/Desktop/image-gallery-orange.jpg");
  background-size: cover;
}

.images-container .image-three {
  width: 25%;
  height: 70vh;
  background-image: url("Images/Desktop/image-gallery-cone.jpg");
  background-size: cover;
}

.images-container .image-four {
  width: 25%;
  height: 70vh;
  background-image: url("Images/Desktop/image-gallery-sugarcubes.jpg");
  background-size: cover;
}

/*Styling for the seventh div*/
.seventh-div {
  text-align: center;
  background-color: rgba(129, 132, 152, 0.6);
  padding-top: 10vh;
}

.seventh-div p {
  font-family: 'Fraunces', serif;
  font-size: 2rem;
  font-weight: 1000;
  color: #5a636c;
  margin-bottom: 6vh;
}

.seventh-div .items {
  display: flex;
  justify-content: center;
  align-items: center;
}

.seventh-div .items li {
  list-style-type: none;
  font-family: 'Barlow', sans-serif;
  cursor: pointer;
  margin-bottom: 8vh;
  color: #25564b;
}

.seventh-div .items li:nth-of-type(2) {
  margin-left: 4%;
  margin-right: 4%;
}

.seventh-div .items li:hover {
  color: seashell;
}

.seventh-div figure {
  padding-bottom: 7vh;
}

.seventh-div figure .socialmedia {
  margin-right: 2%;
  cursor: pointer;
}

.seventh-div figure .socialmedia:hover {
  filter: brightness(100);
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 23px;
  }
  /*Styling for the navigation*/
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger.active span:nth-child(2) {
    display: none;
  }
  .hamburger.active span:nth-child(1) {
    transform: rotate(45deg);
  }
  .hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translateX(5px) translateY(-6px);
  }
  .first-div header ul {
    position: fixed;
    top: 3rem;
    width: 94%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3.5rem 0rem 0.7rem 0rem;
    background-color: white;
    left: -100%;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    z-index: 1;
    clip-path: polygon(93% 13%, 100% 0, 100% 13%, 100% 100%, 0 100%, 0 14%);
  }
  .first-div header ul li {
    margin-left: 3rem;
    display: block;
    margin-bottom: 1.5rem;
  }
  .first-div header ul li a {
    color: #23303e;
    font-size: 1.3rem;
  }
  .first-div header ul .contact {
    background-color: yellow;
    border-radius: 20px;
  }
  .first-div header ul .contact:hover {
    transform: scaleX(1.2);
    background-color: yellow;
  }
  .first-div header ul.active {
    left: 3%;
  }
  /*Styling for the first-div*/
  .first-div {
    background-image: url("Images/Mobile/image-header.jpg");
  }
  /*Styling for the second-iv*/
  .second-div {
    flex-direction: column-reverse;
    text-align: center;
  }
  .second-div .div-info {
    width: 100%;
  }
  .second-div .image-transform {
    width: 100%;
    height: 60vh;
    background-image: url("Images/Mobile/image-transform.jpg");
  }
  /*Styling for the third-div*/
  .third-div {
    flex-direction: column-reverse;
    text-align: center;
  }
  .third-div .div-info {
    width: 100%;
  }
  .third-div .image-standout {
    width: 100%;
    height: 60vh;
    background-image: url("Images/Mobile/image-stand-out.jpg");
  }
  /*Styling for the fourth div*/
  .fourth-div {
    flex-direction: column;
    height: 180vh;
  }
  .fourth-div .div-one {
    width: 100%;
    height: 50%;
    padding-top: 90%;
    background-image: url("Images/Mobile/image-graphic-design.jpg");
  }
  .fourth-div .div-two {
    width: 100%;
    height: 50%;
    padding-top: 90%;
    background-image: url("Images/Mobile/image-photography.jpg");
  }
  .images-container {
    display: grid;
    height: 70vh;
    width: 100%;
    grid-template-rows: repeat(1fr 1fr);
    grid-template-columns: repeat(1fr 1fr);
  }
  .images-container .image-one {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    background-image: url("Images/Mobile/image-gallery-milkbottles.jpg");
    width: 100%;
    height: 100%;
  }
  .images-container .image-two {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
    background-image: url("Images/Mobile/image-gallery-orange.jpg");
    width: 100%;
    height: 100%;
  }
  .images-container .image-three {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    background-image: url("Images/Mobile/image-gallery-cone.jpg");
    width: 100%;
    height: 100%;
  }
  .images-container .image-four {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    background-image: url("Images/Mobile/image-gallery-sugar-cubes.jpg");
    width: 100%;
    height: 100%;
  }
}

@media only screen and (max-width: 430px) {
  html {
    font-size: 18px;
  }
  .second-div .div-info,
  .third-div .div-info {
    padding: 2rem 2.9rem;
  }
  .fifth-div {
    margin-bottom: 7vh;
    height: 180vh;
  }
  .fifth-div .comments-box {
    width: 100%;
    flex-direction: column;
  }
  .fifth-div .comments-box .user {
    margin-bottom: 7vh;
  }
  .images-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 1fr);
    height: 120vh;
  }
  .images-container .image-one {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
  }
  .images-container .image-two {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
  }
  .images-container .image-three {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
  }
  .images-container .image-four {
    grid-row: 4 / span 1;
    grid-column: 1 / span 1;
  }
}

@media only screen and (max-width: 350px) {
  html {
    font-size: 13px;
  }
}
/*# sourceMappingURL=style.css.map */